-- top.vhd (Autodetection based on fixed RX pins)

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity top is
    Port ( 
        -- System kontrol
        clk : in STD_LOGIC; -- 12MHz system clock
        rst : in STD_LOGIC;
        
        -- FASTE INPUT-PINS (til detektion)
        I2C_ENA : in STD_LOGIC;
        SPI_CS_IN  : in STD_LOGIC;
        UART_RX_IN : in STD_LOGIC;

        -- Pin konfigurering: 00 = højimpedans, 01 = I2C, 10 = SPI, 11 = UART
        MUX_SELECT : out STD_LOGIC_VECTOR(1 downto 0);
        
        -- Universal pins
        U_Pin_1 : inout STD_LOGIC;  -- SPI SCLK / I2C SCL / UART TX
        U_Pin_2 : inout STD_LOGIC;  -- SPI MISO / I2C SDA
        U_Pin_3 : inout STD_LOGIC   -- SPI MOSI
    );
end top;


architecture Behavioral of top is

--------------------------------------------------------------------------
-- SPI KOMPONENT
--------------------------------------------------------------------------
component SPI_slave is
    Port (
        SCLK: in std_logic;
        MOSI: in std_logic;
        MISO: out std_logic;
        CS:   in std_logic
    );
end component;

--------------------------------------------------------------------------
-- SPI interne signaler
--------------------------------------------------------------------------
signal spi_sclk_int : std_logic := '0';   -- input (fra master)
signal spi_mosi_int : std_logic := '0';   -- input (fra master)
signal spi_miso_int : std_logic := 'Z';   -- output (til master)
signal spi_cs_int   : std_logic := '1';   -- chip select (fast pin)

--------------------------------------------------------------------------
-- UART KOMPONENT
--------------------------------------------------------------------------
component RX is
    port (
        clk        : in  std_logic;
        reset      : in  std_logic;
        rx_line    : in  std_logic;
        rx_data    : out STD_LOGIC_VECTOR(7 downto 0);
        rx_ready   : out std_logic;
        parity_enable : in std_logic;
        parity_m      : in std_logic;
        parity_valid  : out std_logic
    );
end component;
--------------------------------------------------------------------------
-- UART interne signaler
--------------------------------------------------------------------------
signal uart_rx_int : std_logic := '1';   -- fast input for detection + RX module
signal uart_tx_int : std_logic := 'Z';   -- Universal pin output
signal uart_data : std_logic_vector(7 downto 0) := (others => '0');
signal uart_ready  : std_logic;
signal uart_parity_ok : std_logic;

--------------------------------------------------------------------------
-- I2C KOMPONENT
--------------------------------------------------------------------------
component I2C_Master is
    Port ( 
        clk       : in std_logic; 
        reset     : in std_logic;
        ena       : in std_logic;
        rw        : in std_logic;
        s_addr    : in std_logic_vector(6 downto 0);
        write_in  : in std_logic_vector(7 downto 0);
        new_input : out std_logic;
        read_out  : out std_logic_vector(7 downto 0);
        busy      : out std_logic;    
        ack_error : out std_logic;
        sda       : inout std_logic;
        scl       : inout std_logic
    );
end component;
--------------------------------------------------------------------------
-- I2C interne signaler
--------------------------------------------------------------------------
signal i2c_scl_int : std_logic := '1';
signal i2c_sda_int : std_logic := '1';
signal i2c_ena_int   : std_logic := '0';
signal i2c_rw        : std_logic := '0';
signal i2c_addr      : std_logic_vector(6 downto 0) := (others => '0');
signal i2c_data_in   : std_logic_vector(7 downto 0) := (others => '0');
signal i2c_data_out  : std_logic_vector(7 downto 0) := (others => '0');




--------------------------------------------------------------------------
-- DETECTION SIGNALS
--------------------------------------------------------------------------
signal I2C_ACTIVITY_DETECTED : STD_LOGIC := '0';
signal SPI_ACTIVITY_DETECTED : STD_LOGIC := '0';
signal UART_ACTIVITY_DETECTED : STD_LOGIC := '0';

signal i2c_sda_prev : STD_LOGIC := '1'; 
signal spi_cs_prev  : STD_LOGIC := '1';
signal uart_rx_prev : STD_LOGIC := '1';

--------------------------------------------------------------------------
-- FSM
--------------------------------------------------------------------------
type fsm_state_type is (IDLE_MONITOR, ACTIVE_I2C, ACTIVE_SPI, ACTIVE_UART);
signal state_reg, state_next : fsm_state_type := IDLE_MONITOR;

signal MUX_SELECT_SIGNAL : STD_LOGIC_VECTOR(1 downto 0);


begin

--------------------------------------------------------------------------
-- FASTE INPUT MAPPING
--------------------------------------------------------------------------
spi_cs_int <= SPI_CS_IN;
uart_rx_int <= UART_RX_IN;
i2c_ena_int <= I2C_ENA;

--------------------------------------------------------------------------
-- DETECTION LOGIC
--------------------------------------------------------------------------
process(clk)
begin
    if rising_edge(clk) then

        -- Husk tidligere værdier
        spi_cs_prev  <= spi_cs_int;
        uart_rx_prev <= UART_RX_IN;

        -- I2C detection via fast ENA pin
        if I2C_ENA = '1' then
            I2C_ACTIVITY_DETECTED <= '1';
        else
            I2C_ACTIVITY_DETECTED <= '0';
        end if;

        -- SPI detection (falling edge på CS)
        if spi_cs_int = '0' and spi_cs_prev = '1' then
            SPI_ACTIVITY_DETECTED <= '1';
        else
            SPI_ACTIVITY_DETECTED <= '0';
        end if;

        -- UART startbit detection
        if uart_rx_int = '1' and uart_rx_prev = '0' then
            UART_ACTIVITY_DETECTED <= '1';
        else
            UART_ACTIVITY_DETECTED <= '0';
        end if;

    end if;
end process;


--------------------------------------------------------------------------
-- STATE REGISTER
--------------------------------------------------------------------------
process(clk, rst)
begin 
    if (rst = '1') then
        state_reg <= IDLE_MONITOR;
    elsif rising_edge(clk) then
        state_reg <= state_next;    
    end if;
end process;


--------------------------------------------------------------------------
-- NEXT STATE LOGIC
--------------------------------------------------------------------------
process(state_reg, I2C_ACTIVITY_DETECTED, SPI_ACTIVITY_DETECTED, UART_ACTIVITY_DETECTED)
begin
    state_next <= state_reg;

    case state_reg is
        
        when IDLE_MONITOR =>
            if I2C_ACTIVITY_DETECTED = '1' then
                state_next <= ACTIVE_I2C;
            elsif SPI_ACTIVITY_DETECTED = '1' then
                state_next <= ACTIVE_SPI;
            elsif UART_ACTIVITY_DETECTED = '1' then
                state_next <= ACTIVE_UART;
            end if;

        when ACTIVE_I2C  => state_next <= ACTIVE_I2C;
        when ACTIVE_SPI  => state_next <= ACTIVE_SPI;
        when ACTIVE_UART => state_next <= ACTIVE_UART;

        when others =>
            state_next <= IDLE_MONITOR;
    end case;

end process;


--------------------------------------------------------------------------
-- OUTPUT LOGIC
--------------------------------------------------------------------------
process(state_reg)
begin
    -- Defaults
    i2c_scl_int <= 'Z';
    i2c_sda_int <= 'Z';
    spi_sclk_int <= 'Z';
    spi_mosi_int <= 'Z';
    spi_miso_int <= 'Z';
    uart_tx_int <= 'Z';

    case state_reg is

        when IDLE_MONITOR =>
            MUX_SELECT_SIGNAL <= "00";

        when ACTIVE_I2C =>
            MUX_SELECT_SIGNAL <= "01";

        when ACTIVE_SPI =>
            MUX_SELECT_SIGNAL <= "10";

        when ACTIVE_UART =>
            MUX_SELECT_SIGNAL <= "11";

        when others =>
            MUX_SELECT_SIGNAL <= "00";
    end case;

end process;


--------------------------------------------------------------------------
-- UNIVERSAL PIN MUX
--------------------------------------------------------------------------
process(MUX_SELECT_SIGNAL, i2c_scl_int, i2c_sda_int,
        spi_sclk_int, spi_miso_int, uart_tx_int)
begin

    -- Default
    U_Pin_1 <= 'Z';
    U_Pin_2 <= 'Z';
    U_Pin_3 <= 'Z';

    MUX_SELECT <= MUX_SELECT_SIGNAL;

    case MUX_SELECT_SIGNAL is
        
        ------------------------------------------------------------------
        -- I2C mode
        ------------------------------------------------------------------
        when "01" =>
            U_Pin_1 <= i2c_scl_int;
            U_Pin_2 <= i2c_sda_int;
            U_Pin_3 <= 'Z';

        ------------------------------------------------------------------
        -- SPI mode
        ------------------------------------------------------------------
        when "10" =>
            spi_sclk_int <= U_Pin_1;
            spi_mosi_int <= U_Pin_3;
            U_Pin_2 <= spi_miso_int;

        ------------------------------------------------------------------
        -- UART mode
        ------------------------------------------------------------------
        when "11" =>
            U_Pin_1 <= 'Z';
            U_Pin_2 <= uart_tx_int;
            U_Pin_3 <= 'Z';

        when others =>
            -- already Z
            null;

    end case;

end process;


--------------------------------------------------------------------------
-- SPI SLAVE INSTANCE
--------------------------------------------------------------------------
SPI_slave_inst : SPI_slave
    Port Map (
        SCLK => spi_sclk_int,
        MOSI => spi_mosi_int,
        MISO => spi_miso_int,
        CS   => spi_cs_int          -- fast pin
    );


--------------------------------------------------------------------------
-- UART RX INSTANCE
--------------------------------------------------------------------------
UART_inst : RX
    port map(
        clk    => clk,
        reset  => rst,
        rx_line => uart_rx_int,     -- fast pin
        rx_data => uart_data,
        rx_ready => uart_ready,
        parity_enable => '0',       -- Kan ændres
        parity_m => '0',
        parity_valid => uart_parity_ok
    );


--------------------------------------------------------------------------
-- I2C INSTANCE
--------------------------------------------------------------------------

I2C_master_inst : I2C_Master
    Port Map(
        clk       => clk,
        reset     => rst,
        ena       => i2c_ena_int,       --fast pin
        rw        => i2c_rw,
        s_addr    => i2c_addr,
        write_in  => i2c_data_in,
        new_input => open,
        read_out  => i2c_data_out,
        busy      => open,
        ack_error => open,
        sda       => i2c_sda_int,
        scl       => i2c_scl_int
    );

end Behavioral;

